# Psorcast-Android

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/sagebionetworks/research/psorcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sagebionetworks/research/psorcast/: MainActivity.kt
app/src/main/java/org/sagebionetworks/research/psorcast/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/org/sagebionetworks/research/psorcast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
validation_app/: build.gradle
validation_app/src/androidTest/java/org/sagebionetworks/research/psorcast/validation/: ExampleInstrumentedTest.kt
validation_app/src/main/: AndroidManifest.xml
validation_app/src/main/assets/: study_public_key.pem
validation_app/src/main/java/org/sagebionetworks/research/psorcast/validation/: MainActivity.kt  PsorcastValidationApplication.java
validation_app/src/main/java/org/sagebionetworks/research/psorcast/validation/inject/: PsorcastValidationAppComponent.java  PsorcastValidationAppModule.java  PsorcastValidationUserScopeComponent.java
validation_app/src/main/java/org/sagebionetworks/research/psorcast/validation/ui/main/: MainFragment.kt  MainViewModel.kt
validation_app/src/main/java/org/sagebionetworks/research/psorcast/validation/ui/participant_id/: ParticipantIdFragment.kt
validation_app/src/main/java/org/sagebionetworks/research/psorcast/validation/ui/researcher_sign_in/: ResearcherSignInFragment.kt  ResearcherSignInViewModel.kt
validation_app/src/main/java/org/sagebionetworks/research/psorcast/validation/ui/task_list/: TaskItem.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskViewHolder.kt
validation_app/src/main/res/drawable/: rounded_begin_button.xml  rounded_submit_button.xml
validation_app/src/main/res/layout/: fragment_task_list.xml  participant_id.xml  researcher_sign_in_fragment.xml  task_item_view.xml
validation_app/src/main/res/values/: colors.xml  strings.xml
validation_app/src/test/java/org/sagebionetworks/research/psorcast/validation/: ExampleUnitTest.kt
