// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.dagger_version = '2.21'
    ext.sage_research_version = '0.1.0'
    ext.sage_research_modules_version = '0.2.0'
    ext.bridge_sdk_version = '0.2.3'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://repo-maven.sagebridge.org/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/sage-bionetworks/bridge-maven-release' }
        maven { url 'https://dl.bintray.com/sage-bionetworks/research-stack' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
